<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	 <link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style type="text/css">	
.bg{
	font-size: 20px;
	background: #00134d;
}
.form-group.required .control-label:before {
  content:"*";
  color:red;
}
body{
	padding-top: 4.5rem;
	padding-bottom: 4.5rem;

}


</style>
</head>
<body>
	<form>
		
		<div class="container-fluid col-md-8">

			 
			 	 <p class="bg text-white col-md-12 card-header"><img src="D:\Html\number1 (1).png">&nbsp;&nbsp;Applicant Details</p>


			 	 <div class="card col-md-12">
			 	 	<div class="form-group required row" >
   		            <div class="col-md-6">
   		                <label for="salutation" class="col-md-12 col-form-label control-label">Salutation
   			                <select class="form-control" id="salutation" name="salutation">
   			                	<option>--select--</option>
   			                	<option>1</option>
   			                	<option>2</option>
   			                	<option>3</option>
   			                	<option>4</option>
   			                </select>
   		                </label>
   		            </div>
   		      
   		            <div class="form group required col-md-6">
   			            <label for="fName" class="col-md-12 col-form-label control-label">Full Name(English)
 			                <input type="text" class="form-control" id="fName" placeholder="Full Name" name="fName" required>
   			            </label>
   		            </div>
  	            </div>

            
             <div class="form group required row">
             	 <div class="col-md-6">
   			            <label for="fNameMarathi" class="col-md-12 col-form-label control-label">Full Name(Marathi)
 			                <input type="text" class="form-control" id="fNameMarathi" placeholder="Full Name" name="fNameMarathi" required>
   			            </label>
   		            </div>
  	           
          
   		             <div class="form-group required col-md-6">
   		                <label for="fsalutation" class="col-md-12 col-form-label control-label">Father's Salutation
   			                <select class="form-control" id="fsalutation" name="fsalutation">
   			                	<option>--select--</option>
   			                	<option>1</option>
   			                	<option>2</option>
   			                	<option>3</option>
   			                	<option>4</option>
   			                </select>
   		                </label>
   		            </div>
              </div>


                <div class="form-group required row" >
   		            <div class="col-md-6">
   		                <label for="fatherName" class="col-md-12 col-form-label control-label">Father Name(English)
   			                <input type="text" class="form-control" id="fatherName" placeholder="Father Name" name="fatherName" required>
   		                </label>
   		            </div>
   		      
   		            <div class="form group required col-md-6">
   			            <label for="fatherNameMarathi" class="col-md-12 col-form-label control-label">Father Name(Marathi)
 			                <input type="text" class="form-control" id="fatherNameMarathi" placeholder="Father Name" name="fatherNameMarathi" required>
   			            </label>
   		            </div>
  	            </div>

                <div class="form-group required row" >
   		            <div class="col-md-6">
   		                <label for="dob" class="col-md-12 col-form-label control-label">Date of Birth
   			                <input type="date" class="form-control" id="dob" placeholder="Father Name" name="dob" required>
   		                </label>
   		            </div>
   		      
   		            <div class="form group required col-md-6">
   			            <label for="age" class="col-md-12 col-form-label control-label">Age
 			                <input type="text" class="form-control" id="age" placeholder="Age" name="age" required>
   			            </label>
   		            </div>
  	            </div>


  	           <div class="form group required row">
             	 <div class="col-md-6">
             	 	  <label for="gender" class="col-md-12 col-form-label control-label">Gender
   			           <select class="form-control" id="gender" name="gender">
   			                	<option>--select--</option>
   			                	<option>Male</option>
   			                	<option>Female</option>
   			                	<option>Other</option>
   			            </select>
   			        </label>
   		            </div>
  	           
          
   		             <div class="form-group required col-md-6">
   		                <label for="occupation" class="col-md-12 col-form-label control-label">Occupation
   			                <select class="form-control" id="occupation" name="occupation">
   			                	<option>--select--</option>
   			                	<option>1</option>
   			                	<option>2</option>
   			                	<option>3</option>
   			                	<option>4</option>
   			                </select>
   		                </label>
   		            </div>
              </div>

          </div>

               <p class="bg text-white col-md-12 card-header"><img src="D:\Html\number2.png">&nbsp;&nbsp;Applicant's Address [As per document]</p>

             <div class="card col-md-12">

             	 <div class="form-group required row" >
   		            <div class="col-md-6">
   		                <label for="addressEng" class="col-md-12 col-form-label control-label">Address(English)
   			                <input type="date" class="form-control" id="addressEng" placeholder="Address" name="addressEng" required>
   		                </label>
   		            </div>
   		      
   		            <div class="form group required col-md-6">
   			            <label for="addressMara" class="col-md-12 col-form-label control-label">Address(Marathi)
 			                <input type="text" class="form-control" id="addressMara" placeholder="Address" name="addressMara" required>
   			            </label>
   		            </div>
  	            </div>


  	            <div class="form-group row" >
   		            <div class="col-md-6">
   		                <label for="streetEng" class="col-md-12 col-form-label control-label">Street(English)
   			                <input type="text" class="form-control" id="streetEng" placeholder="Street" name="streetEng" required>
   		                </label>
   		            </div>
   		      
   		            <div class="form group col-md-6">
   			            <label for="streetMara" class="col-md-12 col-form-label control-label">Street(Marathi)
 			                <input type="text" class="form-control" id="streetMara" placeholder="Street" name="streetMara" required>
   			            </label>
   		            </div>
  	            </div>

  	             <div class="form-group row" >
   		            <div class="col-md-6">
   		                <label for="sectionEng" class="col-md-12 col-form-label control-label">Section(English)
   			                <input type="text" class="form-control" id="sectionEng" placeholder="Section" name="sectionEng" required>
   		                </label>
   		            </div>
   		      
   		            <div class="form group col-md-6">
   			            <label for="sectionMara" class="col-md-12 col-form-label control-label">Section(Marathi)
 			                <input type="text" class="form-control" id="sectionMara" placeholder="Section" name="sectionMara" required>
   			            </label>
   		            </div>
  	            </div>


  	              <div class="form-group row" >
   		            <div class="col-md-6">
   		                <label for="buildingEng" class="col-md-12 col-form-label control-label">Building(English)
   			                <input type="text" class="form-control" id="buildingEng" placeholder="Building" name="buildingEng" required>
   		                </label>
   		            </div>
   		      
   		            <div class="form group col-md-6">
   			            <label for="buildingMara" class="col-md-12 col-form-label control-label">Building(Marathi)
 			                <input type="text" class="form-control" id="buildingMara" placeholder="Building" name="buildingMara" required>
   			            </label>
   		            </div>
  	            </div>


  	            <div class="form-group row" >
   		            <div class="col-md-6">
   		                <label for="landEng" class="col-md-12 col-form-label control-label">Landmark(English)
   			                <input type="text" class="form-control" id="landEng" placeholder="Landmark" name="landEng" required>
   		                </label>
   		            </div>
   		      
   		            <div class="form group col-md-6">
   			            <label for="landMara" class="col-md-12 col-form-label control-label">Landmark(Marathi)
 			                <input type="text" class="form-control" id="landMara" placeholder="Landmark" name="landMara" required>
   			            </label>
   		            </div>
  	            </div>


          <div class="form group required row">
             	 <div class="col-md-6">
             	 	  <label for="district" class="col-md-12 col-form-label control-label">District
   			           <select class="form-control" id="district" name="district">
   			                	<option>--select--</option>
   			                	<option>Male</option>
   			                	<option>Female</option>
   			                	<option>Other</option>
   			            </select>
   			        </label>
   		            </div>
  	           
          
   		             <div class="form-group required col-md-6">
   		                <label for="taluka" class="col-md-12 col-form-label control-label">Taluka
   			                <select class="form-control" id="taluka" name="taluka">
   			                	<option>--select--</option>
   			                	<option>1</option>
   			                	<option>2</option>
   			                	<option>3</option>
   			                	<option>4</option>
   			                </select>
   		                </label>
   		            </div>
              </div>

         



          <div class="form-group required row" >
   		            <div class="col-md-6">
   		                <label for="village" class="col-md-12 col-form-label control-label">Village
   			                <select class="form-control" id="village" name="village">
   			                	<option>--select--</option>
   			                	<option>1</option>
   			                	<option>2</option>
   			                	<option>3</option>
   			                	<option>4</option>
   			                </select>
   		                </label>
   		            </div>
   		      
   		            <div class="form group required col-md-6">
   			            <label for="pincode" class="col-md-12 col-form-label control-label">Pincode
 			                <input type="text" class="form-control" id="pincode" placeholder="Pincode" name="pincode" required>
   			            </label>
   		            </div>
  	            </div>
             </div>
         
              <p class="bg text-white col-md-12 card-header"><img src="D:\Html\number3.png">&nbsp;&nbsp;Applicant's Address [As per document]</p>   
             <div class="card col-md-12">

               <div class="form-group required row" >
   		            <div class="col-md-6">
   		                <label for="mobNo" class="col-md-12 col-form-label control-label">10 digit Mobile Number
   			                <input type="text" class="form-control" id="mobNo" placeholder="Mobile number" name="mobNo" required>

   			                <button type="button" class="btn btn-success">Send OTP</button>
   		                </label>
   		            </div>

   		      
   		            <div class="form group required col-md-6">
   			            <label for="otp" class="col-md-12 col-form-label control-label">One Time Password
 			                <input type="text" class="form-control" id="otp" placeholder="OTP" name="otp" required>
   			            </label>
   		            </div>
  	            </div>

        <div class="form-group required row" >
   		            <div class="col-md-6">
   		                <label for="uid" class="col-md-12 col-form-label control-label">UID Number
   			                <input type="text" class="form-control" id="uid" placeholder="UID Number" name="uid" required>
   		                </label>
   		            </div>
   		      
   		            <div class="form group col-md-6">
   			            <label for="panNo" class="col-md-12 col-form-label control-label">Pan Number
 			                <input type="text" class="form-control" id="panNo" placeholder="Pan Number" name="panNo" required>
   			            </label>
   		            </div>
  	     </div>


  	     <div class="form-group required row" >
   		            <div class="col-md-6">
   		                <label for="email" class="col-md-12 col-form-label control-label">Email ID
   			                <input type="email" class="form-control" id="email" placeholder="Email" name="email" required>
   		                </label>
   		            </div>
   		      
   		            <div class="form group col-md-6">
   			            <label for="userName" class="col-md-12 col-form-label control-label">User Name
 			                <input type="text" class="form-control" id="userName" placeholder="User Name" name="userName" required>
   			            </label>
   		            </div>
  	     </div>



        <div class="form-group required" >
   		            <div class="col-md-6">
   		                <label for="password" class="col-md-12 col-form-label control-label">Password
   			                <input type="password" class="form-control" id="password" placeholder="Password" name="password" required>
   		                </label>
   		            </div>
        </div>
        
         <div class="form-group required" >
   		            <div class="col-md-6">
   		                <label for="conpassword" class="col-md-12 col-form-label control-label">Confirm Password
   			                <input type="password" class="form-control" id="conpassword" placeholder="Confirm Password" name="conpassword" required>
   		                </label>
   		            </div>
        </div>
   		      
         

        	<div class="alert alert-warning col-md-12">
			Password must contains one digit from 0-9 and contains atleast one lowercase characters and one uppercase characters. Must contains one special symbols in the list @#$% and Password length atleast 7 character and maximum 20 character.Example- Citizen@123
		</div>








            </div>





			 </div>
		</div>
	</form>

</body>
</html>