<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script type="text/javascript" src="jquery.min.js"></script>


    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <style type="text/css">

      .header{
        height: 35px;
        background-color: #EBEBEB;
      }

      #secondHeader{
       min-height: 84px;
        margin-top: 10px;
      }

      /*#logo{
        float: left;

      }*/

      .mahalogopng{
          /*width: 50px;
          height: 50px;*/
          float: left;
      }

      .mhnamepng{
        float: left;
        margin-top: 10px;
        width: 40%;

      }

      #title{
        /*float: left;
        margin-left: 50px;
        margin-top: 25px;*/
        font-family: "Times New Roman";
        font-weight:900;
        font-size: 80%;
        text-align: center;
      }



      #cmTitle{
        
        font-size: 80%;
        margin-top: 20px;
        
      }
      #cmDesc{
        font-size: 60%;
        text-align: right;
      

      }

      #section{
        float: right;
        margin-left: 38px;
        margin-top:15px;
      }

      #cmlogo{
        float: right;
        
      }

      #navbk{
        background-color: #FCF5E5;
      }

      .nav{
        background-color: #FCF5E5;
      }
      
      .jumbotron{

        background-image: url(jumbojpg.png);
        background-size: 100% 100%;
        margin-top: 50px; 
        
        
      }

      #scrollBox{
      
        height: 413px;
        background-image: url("backgroundCard.png");
        background: rgba(53, 74, 105, 0.4);
        padding: 15px;
        overflow-y: scroll;
        align-self: center; 
        text-align: center;
        margin: 25px;
      }

      #departments{
        min-height: 45px;
        background: rgba(26, 37, 52, 0.8);
        margin-bottom: 10px;
        padding-top: 10px;
      }
      
      #signUpBox{
        min-height:413px;
        background-color: #28AC62;
        padding:15px;
        margin: 25px;
      }

      #regBox{
        border:1px solid #93d8b1;
        min-height: 35%;
        padding:10px;
      }

      #loginBox{
        border:1px solid #93d8b1;
        min-height: 60%;
        margin-top: 15px;
        padding: 5px;
      }

      #regdesc{
        padding:10px;
        font-size: 95%;
      }
      #loginText{
        padding:10px;
        padding-bottom: none;
        font-size: 95%;

      }

      #user{
        padding:15px;
        padding-top: 2px;
        
      }

      .floatLeft{
        float: left;
      }
      .myCards{
        align-content: center;
        margin-left: 100px;
        margin-right: 100px;
        background-color: wheat;
      }

      h3{
        text-align: center;
        background-color: #138496;
      }

      a:hover {
        text-decoration:none;
      }

      .nav-item:hover{
        background-color: #FB9E41;
      }

      .myFooter{

        background-color: #494949;

      }

      #copyright{
        font-size: 80%;
        text-align: left;
        width: 60%;
      }
      #footerLogo{
        float: right;
      }
    </style>

    <title>Home Page</title>
  </head>
  <body>

      <div class="header">
       
      </div>

      
      <div class="container-fluid"> 
       <div id="secondHeader" class="row"> 

            <div id="logo" class="col-md-4 col-sm-4">
               <div class="mahalogopng">
                <img src="maharashtrashasanlogo.png"> 
              </div>
              <div class="mhnamepng">
                <img src="mhName.png">
              </div>
            </div>

            <div id="title" class="col-md-4 col-sm-4 col-xs-12"> <h2>Caste Validity & Certification</h2></div>

            <div class="col-md-4  col-sm-4">
              <div>
              <div id="cmlogo"><img src="fadanvis.png"></div>
              <div id="section">
                  <div id="cmTitle"><strong>Shri Devendra Fadnavis</strong></div>
                  <div id="cmDesc">Hon’ble Chief Ministe</div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div id="navbk">
        <nav class="navbar navbar-expand-sm navbar-light ">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#"></a>


            <ul class="navbar-nav mr-auto mt-2 mt-sm-0 " >
              <li class="nav-item active navItems">
                <a class="nav-link hidden-sm hidden-md hidden-lg navbar-brand " href="#"><i class="fas fa-home"></i> Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link hidden-sm hidden-md hidden-lg navbar-brand navItems" href="#"><i class="fas fa-phone-volume"></i> Contact us</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link hidden-sm hidden-md hidden-lg navbar-brand navItems" href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link hidden-sm hidden-md hidden-lg navbar-brand navItems" href="#">Disabled</a>
              </li>
            </ul>

            

          </div>
        </nav>
      </div>

      <div class="jumbotron container-fluid">
        <div class=" row">

          <div  id="scrollBox" class="col-md ">
            <div id="departments" class="text-white">Revenue Department</div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="list-group " id="list-tab" role="tablist">
                    <a class="list-group-item list-group-item-action  p-3 mb-2 bg-secondary text-white" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Home</a>
                    <a class="list-group-item list-group-item-action p-3 mb-2 bg-secondary text-white" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Profile</a>
                    <a class="list-group-item list-group-item-action tp-3 mb-2 bg-secondary text-white" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Messages</a>
                    <a class="list-group-item list-group-item-action p-3 mb-2 bg-secondary text-white" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Settings</a>
                    <a class="list-group-item list-group-item-action  p-3 mb-2 bg-secondary text-white" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Home</a>
                    <a class="list-group-item list-group-item-action p-3 mb-2 bg-secondary text-white" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Profile</a>
                    <a class="list-group-item list-group-item-action tp-3 mb-2 bg-secondary text-white" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Messages</a>
                    <a class="list-group-item list-group-item-action p-3 mb-2 bg-secondary text-white" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Settings</a>
                  </div>
                </div>

                  <div class="col-sm-6">
                  <div class="list-group" id="list-tab" role="tablist">
                    <a class="list-group-item list-group-item-action tp-3 mb-2 bg-secondary text-white" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Home</a>
                    <a class="list-group-item list-group-item-action p-3 mb-2 bg-secondary text-white" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Profile</a>
                    <a class="list-group-item list-group-item-action p-3 mb-2 bg-secondary text-white" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Messages</a>
                    <a class="list-group-item list-group-item-action p-3 mb-2 bg-secondary text-white" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Settings</a>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>

          </div>

          <div id="signUpBox" class="col-md ">

              <div id="regBox" class="container">

                <div id="regdesc">
                  <p class="text-white">Create your profile with this portal to apply online for notified services</p>
                </div>

                <div class="row clearfix">      
                  <div class="col-md-7 col-sm-7">
                    <div ><a href="#" class="btn btn-md btn-info">New User ? Register Here..</a></div>
                   </div>
                             <div class="clearfix"></div>
                  <div class="col-md-5 col-sm-5">
                              <a target="_blank" href="#" class="btn btn-md btn-danger">VLE Login</a></div>
                  <div class="clearfix"></div>
                </div>

              </div> 

              <div id="loginBox" class="container-fluid">
                <div id="loginText">
                  <p class="text-white" >Already Registered? Login Here</p>
                </div>

                <div id="user" class="container-fluid">
                  <div class="input-group mb-2 mr-sm-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fas fa-user"></i></div>
                  </div>
                   <input class="form-control form-control-sm" type="text" placeholder="User ID">
                </div>

                <div class="input-group mb-2 mr-sm-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fas fa-lock-open"></i></div>
                  </div>
                   <input class="form-control form-control-sm" type="password" placeholder="Password">
                </div>

                <div> 
                  <form class="form-inline input-group mb-2 mr-sm-2" id="selectDist">
                  <div class="input-group-prepend ">
                    <div class="input-group-text"><i class="fas fa-map-marker"></i></div>
                  </div>
                  
                   <select class="custom-select form-control-sm form-control " id="inlineFormCustomSelectPref">
                      <option selected> -Your District-</option>
                      <option value="AHM">Ahmednagar</option>
                      <option value="AKO">Akola</option>
                      <option value="AMR">Amravati</option>
                      <option value="AUR">Aurangabad</option>
                      <option value="BEE">Beed</option>
                      <option value="BHA">Bhandara</option>
                      <option value="BUL">Buldana</option>
                      <option value="CHA">Chandrapur</option>
                      <option value="DHU">Dhule</option>
                      <option value="GAD">Gadchiroli</option>
                      <option value="GON">Gondiya</option>
                      <option value="HIN">Hingoli</option>
                      <option value="JAG">Jalgaon</option>
                      <option value="JAL">Jalna</option>
                      <option value="KOL">Kolhapur</option>
                      <option value="LAT">Latur</option>
                      <option value="MUM">Mumbai City</option>
                      <option value="MUS">Mumbai uburban</option>
                      <option value="NAG">Nagpur</option>
                      <option value="NAN">Nanded</option>
                      <option value="NAD">Nandurbar</option>
                      <option value="NAS">Nashik</option>
                      <option value="OSM">Osmanabad</option>
                      <option value="PAL">Palghar</option>
                      <option value="PAR">Parbhani</option>
                      <option value="PUN">Pune</option>
                      <option value="RAI">Raigarh</option>
                      <option value="RAT">Ratnagiri</option>
                      <option value="SAN">Sangli</option>
                      <option value="SAT">Satara</option>
                      <option value="SIN">Sindhudurg</option>
                      <option value="SOL">Solapur</option>
                      <option value="THA">Thane</option>
                      <option value="WAR">Wardha</option>
                      <option value="WAS">Washim</option>
                      <option value="YAV">Yavatmal</option>
                    </select>
                  </form>
                </div>

                
                    <a class="btn btn-primary" href="#" role="button">Login</a>

                    <a class="btn btn-outline-secondary text-white" href="#" role="button">Forgot Password?</a>
                    <a class="btn btn-outline-secondary text-white" href="#" role="button">Forgot UserName</a>

              </div>  
          </div>
          <div class="clearfix"></div>
        </div> 
      </div>  
    </div><!-- Jumbotron div closed -->
     

      <div class="card text-center myFooter">
       <!--  <div class="card-footer footer">
          Featured
        </div> -->
        <div class="card-body myFooter container">

          <div id="copyright" class="text-white">
            <p >Copyright © 2018 Caste Validity & Certification System  Ltd.,, All Rights Reserved A</p>
          </div>
        
          <div id="footerLogo">
            <img src="">
            
           </div>
        </div>
        
      </div>

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>