<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <style>
    .header-top {
      width: 100%;
      height: auto;
    }

    div {
      font-family: Playfair;
    }

    .primary .btn-primary {
      background-color: #00446d;
      background: #00446d;
    }
  </style>
</head>

<body>
  <header class="navbar container-fluid navbar-fixed-top sticky-top header-top bg-light">
    <div>
      <img src="GOMlogo.png" width="26px"><b class="clearfix n">&nbsp; Government of Maharashtra</b></div>
    <div class="clearfix col-md"><b> &nbsp;Welcome,</b></div>
    <ul class="row list-unstyled">
      <li>
        <a class="fa fa-pencil clearfix btn btn-group ">&nbsp; Edit Profile</a>
      </li>
      <li>
        <a class="fa fa-edit clearfix btn btn-group btn-group-sm">&nbsp; Change Password</a>
      </li>
      <div class="col-"> </div>
      <li>
        <a class="fa btn btn-danger btn btn-group"><i class="fas fa-language"></i>&nbsp; Marathi</a>
      </li>
      <li>
        <a class="fa fa-sign-out btn btn-group pull-left">&nbsp;Logout</a>
      </li>
    </ul>
  </header>

  <div class="row container-fluid p-3">
    <div class="col-md-2 ">
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="active nav-link" href="#"><i class="fa fa-home fa-home"></i>&nbsp;Home</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Apply</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Documents</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">GR,S Acts,Rules</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Verify Certificate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Change Password</a>
        </li>
      </ul>
    </div>
	
    <div class="">
      <h1 ><strong style="font-family: Playfair Display;color: #000;font-size: 40px;margin-bottom: 0px !important;">Apply For&nbsp;</strong> </h1>
      <div> <label style="font-family: Playfair Display;color: #000;font-size: 40px;margin-bottom: 0px !important;">
      Caste Certificate </label> &nbsp; &nbsp;
        <a class="btn btn-primary btn-lg " href="castecertificate.html">Click Here</a>
      </div>
      <br>
      <div> <label style="font-family: Playfair Display;color: #000;font-size: 40px;margin-bottom: 0px !important;">
      Caste Validity </label> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a class="btn btn-primary btn-lg " href="castValidity.html">Click Here</a>
      </div>
      <br> </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </div>
</body>

</html>