<html>
    <head>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   
    
<style>
   
   .radio  {
                margin-bottom: 10px;
                padding: 10px ;
            }
            
  .form-check-input{
                
                        width: 20px;
                        height: 20px;
                    }
                    
   
                    
                   
</style>


    </head>
    
    <body>
    
        <div class="container-fluid col-sm-10">        
            <form>  
                
          <!--*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*++*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*--> 
               
                 <div class="card">                    
                    <div class="card-body">


                        <div class="col-sm-12">
                            <span class="col"><strong> 1 Application Form </strong></span>  
                            <div class="col" ><strong> 2 Upload Documents </strong></div>
                            <div class="col"><strong> 3 Make Payment</strong></div>
                        </div>

                            <br>
                            <br>  
                            <h1><strong>Caste Certificate</strong></h1>
                            
                            <div class="card">
                           <div class="card-body">
                              
                                
       <!------------------------------------------------------------------------------------------------------------------->                      

       
       
                           </div>
                       </div> 
                       
              <!--*****************************************************************************************************************-->
                                                             
                        <br>
                        <div class="card bg-success">
                            <div class="card-body">
                                <h3 >Applicants Details</h3>
                            </div>
                        </div>  
            <!--*****************************************************************************************************-->       
                       <div class="card">
                           <div class="card-body">
                               <div class="row ">
                                   <div class="form-group col-sm-6">
                                       <label for="salutation">Salutation</label>
                                       <select class="form-control" id="salutation">
                                           <option>--Select--</option>
                                           <option>1</option>
                                           <option>2</option>
                                           <option>3</option>
                                           <option>4</option>
                                       </select>   
                                   </div>
                                   
                                   <div class="form-group col-sm-6">
                                       <label for="nameEnglish">Full Name(English)</label>
                                       <input type="text" class="form-control" id="nameEnglish">
                                   </div>
                               </div>   
             
                  <!------------------------------------------------------------------------------>                                          
   
                                <div class="row">
                                       <div class="form-group col-sm-6">
                                           <label for="nameMarathi">Full Name(Marathi)</label>
                                           <input type="text" id="nameMarathi" class="form-control">
                                       </div>
                                       
                                    <div class="form-group col-sm-6">
                                        <label for="fatherNameE">Father's Name(English)</label>
                                        <input type="text" class="form-control" id="fatherNameE">
                                    </div>                                                                            
                                </div>
                  
                  <!------------------------------------------------------------------------------>
                  
                                <div class="row">
                                    <div class="form-group col-sm-6">
                                        <label for="fatherNameM">Father's Name(Marathi)</label>
                                        <input type="text" class="form-control" id="fatherNameM">
                                    </div> 
                                    
                                     <div class="form-group col-sm-6">
                                        <label for="fatherSalutation">Father's Salutation</label>
                                        <select class="form-control" id="fatherSalutation">
                                            <option>--Select--</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>    
                                        
                                    </div> 
                                </div>
                  <!----------------------------------------------------------------------------->
                  
                                <div class="row">
                                   <div class="form-group col-sm-6">
                                           <label for="dob">Date of Birth</label>
                                           <input type="date" id="dob" class="form-control">
                                    </div>
                                       
                                    <div class="form-group col-sm-6">
                                        <label for="age">Age</label>
                                        <input type="text" class="form-control" id="age">
                                    </div>                                                                            
                                </div>
                  
                  <!--------------------------------------------------------------------------------->
                  
                                <div class="row">
                                   <div class="form-group col-sm-6">
                                           <label for="mob">Mobile Number</label>
                                           <input type="tel" id="mob" class="form-control">
                                   </div>
                                       
                                    <div class="form-group col-sm-6">
                                        <label for="gender">Gender</label>
                                        <select class="form-control" id="fatherNameE">
                                            <option>--Select--</option>
                                            <option>Male</option>
                                            <option>Female</option>
                                            <option>Other</option>
                                        </select>
                                    </div>                                                                            
                                </div>
                  
                  <!---------------------------------------------------------------------------------->
                  
                                 <div class="row">
                                   <div class="form-group col-sm-6">
                                           <label for="email">Email ID</label>
                                           <input type="email" id="email" class="form-control">
                                   </div>
                                 </div>    
                                     
                  <!----------------------------------------------------------------------------------->
                          
                            <div class="row">
                                   <div class="form-group col-sm-6">
                                        <label for="occupation">Occupation</label>
                                        <select class="form-control" id="occupation">
                                            <option>--Select--</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>    
                                    </div>
                                       
                                    <div class="form-group col-sm-6">
                                        <label for="adhar">Adhar Number</label>
                                        <input type="text" class="form-control" id="adhar">
                                    </div>                                                                            
                                </div>
                  
                  <!------------------------------------------------------------------------------------>
                            <div class="row">
                                   <div class="form-group col-sm-6">
                                        <label for="occupation">Occupation</label>
                                        <select class="form-control" id="occupation">
                                            <option>--Select--</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>    
                                    </div>
                                       
                            </div>
                  <!------------------------------------------------------------------------------------->
                           
                           </div>
                       </div> 
                      
              <!-- ***********************************************************************************************************-->        
                      
                        <br>   
                         <div class="card">
                           <div class="card-body">
                               <div class="row ">
                                   <div class="form-group col-sm-6">
                                       <label for="address">Address</label>
                                       <input type="text" class="form-control" id="address">                                             
                                   </div>
                                   
                                   <div class="form-group col-sm-6">
                                       <label for="building">Building</label>
                                       <input type="text" class="form-control" id="buildiing">
                                   </div>
                               </div>   
             
                  <!------------------------------------------------------------------------------>                                          
   
                                <div class="row">
                                       <div class="form-group col-sm-6">
                                           <label for="section">Section</label>
                                           <input type="text" id="section" class="form-control">
                                       </div>
                                       
                                    <div class="form-group col-sm-6">
                                        <label for="street">Street</label>
                                        <input type="text" class="form-control" id="street">
                                    </div>                                                                            
                                </div>
                  
                  <!------------------------------------------------------------------------------>
                  
                                <div class="row">
                                    <div class="form-group col-sm-6">
                                        <label for="landmark">Landmark</label>
                                        <input type="text" class="form-control" id="landmark">
                                    </div> 
                                    
                                     <div class="form-group col-sm-6">
                                        <label for="district">District</label>
                                        <select class="form-control" id="district">
                                            <option>--Select--</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>    
                                        
                                    </div> 
                                </div>
                  <!----------------------------------------------------------------------------->
                  
                                <div class="row">
                                   <div class="form-group col-sm-6">
                                        <label for="taluka">Taluka</label>
                                        <select class="form-control" id="taluka">
                                            <option>--Select--</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>                                           
                                    </div> 
                                       
                                    <div class="form-group col-sm-6">
                                        <label for="village">Village</label>
                                        <select class="form-control" id="village">
                                            <option>--Select--</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>    
                                        
                                    </div>                                                                        
                                </div>
                  
                  <!--------------------------------------------------------------------------------->
                  
                                <div class="row">
                                   <div class="form-group col-sm-6">
                                           <label for="pincode">Pincode</label>
                                           <input type="text" id="pincode" class="form-control">
                                   </div>
                                </div>             
                  <!--------------------------------------------------------------------------------->
                  
                           </div>
                       </div> 
                        
                       
            <!--*****************************************************************************************************-->                          
                       
                       <br>
                       <h3><strong>Relation Of Beneficiary With Applicant</strong></h3>
                       <div class="card">
                           <div class="card-body">
                               
                             <div class="row">
                                <div class="form-group col-sm-6">
                                    <label for="relation">Relation Of Beneficiary With Applicant</label>
                                    <select class="form-control" id="relation">
                                        <option>--Select--</option>
                                        <option>--Select--</option>
                                        <option>--Select--</option>
                                        <option>--Select--</option>                                            
                                    </select>
                                </div>
                             </div>
                               
                           </div>
                       </div>
                    
             <!--***************************************************************************************************-->
             
             <br>
             <h3><strong>Beneficiary Details</strong></h3>
             
               <div class="card">
                           <div class="card-body">
                               <div class="row ">
                                   <div class="form-group col-sm-6">
                                       <label for="salutation">Salutation</label>
                                       <select class="form-control" id="salutation">
                                           <option>--Select--</option>
                                           <option>1</option>
                                           <option>2</option>
                                           <option>3</option>
                                           <option>4</option>
                                       </select>   
                                   </div>
                                   
                                   <div class="form-group col-sm-6">
                                       <label for="nameEnglish">Full Name(English)</label>
                                       <input type="text" class="form-control" id="nameEnglish">
                                   </div>
                               </div>   
             
                  <!------------------------------------------------------------------------------>                                          
   
                                <div class="row">
                                       <div class="form-group col-sm-6">
                                           <label for="nameMarathi">Full Name(Marathi)</label>
                                           <input type="text" id="nameMarathi" class="form-control">
                                       </div>
                                       
                                   
                                        <div class="form-group col-sm-6">
                                           <label for="dob">Date of Birth</label>
                                           <input type="date" id="dob" class="form-control">
                                        </div>                                                                         
                                </div>
                  
                  <!------------------------------------------------------------------------------>
                  
                                <div class="row">
                                   <div class="form-group col-sm-6">
                                           <label for="mob">Mobile Number</label>
                                           <input type="tel" id="mob" class="form-control">
                                   </div>
                                       
                                    <div class="form-group col-sm-6">
                                        <label for="gender">Gender</label>
                                        <select class="form-control" id="fatherNameE">
                                            <option>--Select--</option>
                                            <option>Male</option>
                                            <option>Female</option>
                                            <option>Other</option>
                                        </select>
                                    </div>                                                                            
                                </div>
                  
                  <!---------------------------------------------------------------------------------->

                               <div class="row">
                                   <div class="form-group col-sm-6">
                                           <label for="email">Email ID</label>
                                           <input type="email" id="email" class="form-control">
                                   </div>
                               </div>    
                                     
                  <!----------------------------------------------------------------------------------->
                                <div class="row">         
                                    <div class="form-group col-sm-6">
                                        <label for="adhar">Adhar Number</label>
                                        <input type="text" class="form-control" id="adhar">
                                    </div> 
                                    
                                     <div class="form-group col-sm-6">
                                        <label for="nationality">Applicant Nationality</label>
                                        <select class="form-control" id="nationality">
                                            <option>--Select--</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>    
                                    </div>
                                  
                                </div>
                 
                  <!------------------------------------------------------------------------------------->
                           
                           </div>
                       </div> 
                     
             <!--*****************************************************************************************************-->
             
             
                        <br>            
                         <div class="card">
                            <div class="card-body">
                     
                               
                                    <p>Permanant Address</p>
                                    
                                     <div class="radio">
                                        <label><input type="radio" name="optradio"  style="margin-right: 10px">Yes</label>
                                     </div>
                                      
                                    <div class="radio">
                                        <label><input type="radio" name="optradio"  style="margin-right: 10px">No</label>
                                     </div>
                                
                            </div>
                         </div>
                        
                <!-------------------------------------------------------------------------------------------------->
                
                     <br>            
                         <div class="card">
                            <div class="card-body">
                     
                               
                                    <p>If migrated from one state to another state?(Yes/No)</p>
                                    
                                     <div class="radio">
                                        <label><input type="radio" name="optradio"  style="margin-right: 10px">Yes</label>
                                     </div>
                                      
                                    <div class="radio">
                                        <label><input type="radio" name="optradio"  style="margin-right: 10px">No</label>
                                     </div>
                                
                            </div>
                         </div>
                
                <!---------------------------------------------------------------------------------------------------->
                
                 <br>
             <h3><strong>Beneficiary Father Details</strong></h3>
             
               <div class="card">
                           <div class="card-body">
                               <div class="row ">
                                   <div class="form-group col-sm-6">
                                       <label for="salutation">Salutation</label>
                                       <select class="form-control" id="salutation">
                                           <option>--Select--</option>
                                           <option>1</option>
                                           <option>2</option>
                                           <option>3</option>
                                           <option>4</option>
                                       </select>   
                                   </div>
                                   
                                   <div class="form-group col-sm-6">
                                       <label for="nameEnglish">Full Name(English)</label>
                                       <input type="text" class="form-control" id="nameEnglish">
                                   </div>
                               </div>   
             
                  <!------------------------------------------------------------------------------>                                          
   
                                <div class="row">
                                       <div class="form-group col-sm-6">
                                           <label for="nameMarathi">Full Name(Marathi)</label>
                                           <input type="text" id="nameMarathi" class="form-control">
                                       </div>
                                       
                                   
                                        <div class="form-group col-sm-6">
                                           <label for="dob">Date of Birth</label>
                                           <input type="date" id="dob" class="form-control">
                                        </div>                                                                         
                                </div>
                  
                  <!------------------------------------------------------------------------------>
                  
                                <div class="row">
                                   <div class="form-group col-sm-6">
                                           <label for="mob">Mobile Number</label>
                                           <input type="tel" id="mob" class="form-control">
                                   </div>
                                       
                                    <div class="form-group col-sm-6">
                                        <label for="gender">Gender</label>
                                        <select class="form-control" id="fatherNameE">
                                            <option>--Select--</option>
                                            <option>Male</option>
                                            <option>Female</option>
                                            <option>Other</option>
                                        </select>
                                    </div>                                                                            
                                </div>
                  
                  <!---------------------------------------------------------------------------------->

                               <div class="row">
                                   <div class="form-group col-sm-6">
                                           <label for="email">Email ID</label>
                                           <input type="email" id="email" class="form-control">
                                   </div>
                               </div>    
                                     
                  <!----------------------------------------------------------------------------------->
                                <div class="row">         
                                    <div class="form-group col-sm-6">
                                        <label for="adhar">Adhar Number</label>
                                        <input type="text" class="form-control" id="adhar">
                                    </div> 
                                    
                                     <div class="form-group col-sm-6">
                                        <label for="nationality">Applicant Nationality</label>
                                        <select class="form-control" id="nationality">
                                            <option>--Select--</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>    
                                    </div>
                                  
                                </div>
                 
                  <!------------------------------------------------------------------------------------->
                  
                                <div class="row">    
                                   <div class="form-group col-sm-6">
                                        <label for="nationality">Applicant Nationality</label>
                                        <select class="form-control" id="nationality">
                                            <option>--Select--</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>    
                                    </div>
                                  
                                </div>
                 
                <!------------------------------------------------------------------------------------->
                           
                           
                           </div>
                       </div> 
                     
             
             <!-- ***********************************************************************************************************-->        
                      
                        <br>  
                        <h3><strong>Beneficiary Father Address Details</strong></h3>
                         <div class="card">
                           <div class="card-body">
                               <div class="row ">
                                   <div class="form-group col-sm-6">
                                       <label for="address">Address</label>
                                       <input type="text" class="form-control" id="address">                                             
                                   </div>
                                   
                                   <div class="form-group col-sm-6">
                                       <label for="building">Building</label>
                                       <input type="text" class="form-control" id="buildiing">
                                   </div>
                               </div>   
             
                  <!------------------------------------------------------------------------------>                                          
   
                                <div class="row">
                                       <div class="form-group col-sm-6">
                                           <label for="section">Section</label>
                                           <input type="text" id="section" class="form-control">
                                       </div>
                                       
                                    <div class="form-group col-sm-6">
                                        <label for="street">Street</label>
                                        <input type="text" class="form-control" id="street">
                                    </div>                                                                            
                                </div>
                  
                  <!------------------------------------------------------------------------------>
                  
                                <div class="row">
                                    <div class="form-group col-sm-6">
                                        <label for="landmark">Landmark</label>
                                        <input type="text" class="form-control" id="landmark">
                                    </div> 
                                    
                                     <div class="form-group col-sm-6">
                                        <label for="district">District</label>
                                        <select class="form-control" id="district">
                                            <option>--Select--</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>    
                                        
                                    </div> 
                                </div>
                  <!----------------------------------------------------------------------------->
                  
                                <div class="row">
                                   <div class="form-group col-sm-6">
                                        <label for="taluka">Taluka</label>
                                        <select class="form-control" id="taluka">
                                            <option>--Select--</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>                                           
                                    </div> 
                                       
                                    <div class="form-group col-sm-6">
                                        <label for="village">Village</label>
                                        <select class="form-control" id="village">
                                            <option>--Select--</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>    
                                        
                                    </div>                                                                        
                                </div>
                  
                  <!--------------------------------------------------------------------------------->
                  
                                <div class="row">
                                   <div class="form-group col-sm-6">
                                           <label for="pincode">Pincode</label>
                                           <input type="text" id="pincode" class="form-control">
                                   </div>
                                </div>             
                  <!--------------------------------------------------------------------------------->
                  
                           </div>
                       </div> 
                        
                       
            <!--*****************************************************************************************************-->                          
                    <br>     
                    <div class="card  bg-success">
                        <div class="card-body">
                            <h3>Beneficiary Caste/Category Details</h3>
                        </div>
                    </div>
     
          <!--*****************************************************************************************************-->                          
                    <div class="card">
                        <div class="card-body">
                            
                            <div class="row">
                                
                                <div class="form-group col-sm-6">
                                    <label for="caste" >Caste</label>
                                    <select class="form-control" id="caste">
                                            <option>--Select--</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>    
                                </div>
                                
                                <div class="form-group col-sm-6">
                                        <label for="category">Category</label>
                                        <select class="form-control" id="category">
                                            <option>--Select--</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>    
                                        
                                </div>    
                                        
                            </div>
                            
                        </div>
                    </div>
     
         <!-- *********************************************************************************************************-->
                
                  
                   <br>     
                    <div class="card  bg-success">
                        <div class="card-body">
                            <h3>Father Other Details</h3>
                        </div>
                    </div>
     
          <!--*****************************************************************************************************-->                          
                    <div class="card">
                        <div class="card-body">
                            
                            <div class="row">
                                
                                <div class="form-group col-sm-4">
                                    <label for="herediatoryOccupation" >Herediatory Occupation</label>
                                    <input type="text" class="form-control" id="herediatoryOccupation">                                       
                                </div>
                                                                 
                            </div>
                            
                            <hr>
                     <!--------------------------------------------------------------------------------------------->
                            
                            <div class="row">
                                
                                <div class="form-group col-sm-6">
                                    <label for="religion" >Religion</label>
                                    <select class="form-control" id="relegion">
                                            <option>--Select--</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>    
                                </div>
                                
                                <div class="form-group col-sm-6">
                                        <label for="subCaste">Sub Caste</label>
                                        <select class="form-control" id="subCaste">
                                            <option>--Select--</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>    
                                        
                                </div>    
                                        
                            </div>
                     
                   <!----------------------------------------------------------------------------------------------------->
                   
                   
                            <div class="row">
                                
                                <div class="form-group col-sm-6">
                                    <label for="motherTounge" >Mother Tounge</label>
                                    <select class="form-control" id="motherTounge">
                                            <option>--Select--</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>    
                                </div>
                                
                                <div class="form-group col-sm-6">
                                        <label for="dialect">Dialect</label>
                                        <input type="text" class="form-control" id="dialect">
                                           
                                </div>    
                                        
                            </div>
                            
                            
                        </div>
                    </div>
     
          <!--*********************************************************************************************************-->
                        
          
                   <br>     
                    <div class="card  bg-success">
                        <div class="card-body">
                            <h3>Applicant Other Details</h3>
                        </div>
                    </div>
     
          <!--*****************************************************************************************************-->                          
                    <div class="card">
                        <div class="card-body">
                            
                            <div class="row">
                                
                                <div class="form-group col-sm-4">
                                    <label for="postOffice" >Name of the Post Office</label>
                                    <input type="text" class="form-control" id="postOffic ">                                       
                                </div>
                                
                                <div class="form-group col-sm-4">
                                    <label for="herediataryOccupation">Herediatary Occupation</label>
                                    <select class="form-control" id="herediataryOccupation">
                                            <option>--Select--</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>    
                                </div>
                                
                                                                 
                            </div>
                            
            <!--------------------------------------------------------------------------------------------------------------->             
                            
                        </div>
                    </div>
          
          <!--***************************************************************************************************************-->
          
                        <br>  
                        <h3><strong>Beneficiary Other Details</strong></h3>
                         <div class="card">
                           <div class="card-body">
                               
                                <div class="row col-sm-6">
                                       
                                   <label> original Village/Town(Place)/tahsil/district 
                                           of the person</label>
                                   
                                </div>
                               
                               <br>
                               <div class="row ">
                                   
                                   <div class="form-group col-sm-6">
                                        <label for="district">District</label>
                                        <select class="form-control" id="district">
                                            <option>--Select--</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>                                           
                                    </div> 
                                   
                                   
                                   <div class="form-group col-sm-6">
                                        <label for="taluka">Taluka</label>
                                        <select class="form-control" id="taluka">
                                            <option>--Select--</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>                                           
                                    </div> 
                                   
                               </div>   
             
                  <!------------------------------------------------------------------------------>                                          
   
                                <div class="row">
                                       <div class="form-group col-sm-6">
                                        <label for="village">Village</label>
                                        <select class="form-control" id="village">
                                            <option>--Select--</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>    
                                        
                                    </div>                                                                 
                                </div>
                  
                  <!------------------------------------------------------------------------------>
                  
                                <div class="row">
                           
                                    <div class="form-group col-sm-6">
                                        <label for="nameOfVillage">Name of the Village/Town,if a person is residing in the Village/Town 
                                        other than his original Village/Town (ordinary place of residence)
                                        </label>
                                        <input type="text" class="form-control" id="nameOfVillage">
                                    </div> 
                           
                                </div>
                  <!----------------------------------------------------------------------------->
                  
                                <div class="row ">
                                   
                                   <div class="form-group col-sm-6">
                                        <label for="district">District</label>
                                        <select class="form-control" id="district">
                                            <option>--Select--</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>                                           
                                    </div> 
                                   
                                   
                                   <div class="form-group col-sm-6">
                                        <label for="taluka">Taluka</label>
                                        <select class="form-control" id="taluka">
                                            <option>--Select--</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>                                           
                                    </div> 
                                   
                               </div>   
             
                  <!------------------------------------------------------------------------------>                                          
   
                                <div class="row">
                                       <div class="form-group col-sm-6">
                                        <label for="village">Village</label>
                                        <select class="form-control" id="village">
                                            <option>--Select--</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>    
                                        
                                    </div>                                                                 
                                </div>
                                    
                               
                  <!--------------------------------------------------------------------------------->
                  
                                <div class="row">
                                      <div class="form-group col-sm-6">                                          
                                         <label for="YearOfLeaving">Year of leaving the original Village</label>
                                         <br><br>
                                        <select class="form-control" id="YearOfLeaving">
                                            <option>--Select--</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>                                            
                                      </div>
                                    
                                    <div class="form-group col-sm-6">
                                        <label for="reasonForLeavingOriginalVillage">Reason for leaving the original Village ( i.e Education,employement etc.)
                                        </label>
                                        <input type="text" class="form-control" id="reasonForLeavingOriginalVillage">
                                    </div> 
                                    
                                </div>         
                  <!--------------------------------------------------------------------------------->
                 
                                <div class="row ">
                                    
                                    <div class="form-group col-sm-6 pull-right ">
                                        <label for="reasonForResidingInVillage">Reason for residing in the present Village ( i.e Education,employement etc.)
                                        </label>
                                        <input type="text" class="form-control" id="reasonForLeavingOriginalVillage">
                                    </div> 
                                    
                                </div>          
                  <!--------------------------------------------------------------------------------->               
                  
                                 <div class="row">
                                       <div class="form-group col-sm-6">
                                           <label for="placeOfBirth">Place Of Birth</label>
                                           <input type="text" id="placeOfBirth" class="form-control">
                                       </div>
                                       
                                    <div class="form-group col-sm-6">
                                        <label for="nameOfThePrimarySchool">Name of the primary school and Full Address</label>
                                        <input type="text" class="form-control" id="nameOfThePrimarySchool">
                                    </div>                                                                            
                                </div>
                  
                  <!--------------------------------------------------------------------------------------------------------------->
                                 
                                <div class="row">
                                       
                                    <div class="form-group col-sm-6">
                                        <label for="nameOfTheSecondarySchool">Name of the secondary school and Full Address</label>
                                        <input type="text" class="form-control" id="nameOfThePrimarySchool">
                                    </div>                                                                            
                                </div>
                  
                  <!--------------------------------------------------------------------------------------------------------------->
                  
                           </div>
                       </div> 
                                          
                                             
          <!--****************************************************************************************************************-->              
          
          
                       <br>  
                       
                               <div class="card bg-success">
                                   <div class="card-body">
                                       <h3>Attachement to be Attached</h3>
                                   </div>
                               </div>
                       
                       
                         <div class="card">
                           <div class="card-body">
                              
                               <br>
                                <div >
                                       
                                    <label>Evidence in support of this Scheduled Caste Claim </label>                                     
                                     
                                     <div class="radio">
                                         <label><input type="radio" name="optradio"  style="margin-right: 10px" >Yes</label>
                                     </div>
                                      
                                    <div class="radio">
                                        <label><input type="radio" name="optradio" style="margin-right: 10px">No</label>
                                     </div>
                                
                                   
                                </div>
                               
                               <hr>
 
            <!------------------------------------------------------------------------------------------------------------------->                      

                                <br>
                                <div >
                                       
                                    <label>Extract of the birth rgister in respect of application,his father or relatives</label>                                     
                                     
                                     <div class="radio">
                                         <label><input type="radio" name="optradio"  style="margin-right: 10px" checked>Yes</label>
                                     </div>
                                      
                                    <div class="radio">
                                        <label><input type="radio" name="optradio" style="margin-right: 10px">No</label>
                                     </div>
                                                                  
                                </div>
                               
                               <hr>
                               
         <!------------------------------------------------------------------------------------------------------------------->                      
                               
                                <br>
                                <div >
                                       
                                    <label>Extract of the birth rgister in respect of application,his father or relatives</label>                                     
                                     
                                     <div class="radio">
                                         <label><input type="radio" name="optradio"  style="margin-right: 10px" checked>Yes</label>
                                     </div>
                                      
                                    <div class="radio">
                                        <label><input type="radio" name="optradio" style="margin-right: 10px">No</label>
                                     </div>
                                                                  
                                </div>
                               
                               <hr>
                               
             <!------------------------------------------------------------------------------------------------------------------->                      
     
                                <br>
                                <div >
                                       
                                    <label>Extract of the Primary School Admission Register of the applicant</label>                                     
                                     
                                     <div class="radio">
                                         <label><input type="radio" name="optradio"  style="margin-right: 10px" checked>Yes</label>
                                     </div>
                                      
                                    <div class="radio">
                                        <label><input type="radio" name="optradio" style="margin-right: 10px">No</label>
                                     </div>
                                                                  
                                </div>
                               
                               <hr>                  
          
       <!------------------------------------------------------------------------------------------------------------------->                      
                    
                                <br>
                                <div >
                                       
                                    <label>Primary School Leaving Certificate of the applicant or his father</label>                                     
                                     
                                     <div class="radio">
                                         <label><input type="radio" name="optradio"  style="margin-right: 10px" checked>Yes</label>
                                     </div>
                                      
                                    <div class="radio">
                                        <label><input type="radio" name="optradio" style="margin-right: 10px">No</label>
                                     </div>
                                                                  
                                </div>
                               
                               <hr>                  
          
       <!------------------------------------------------------------------------------------------------------------------->                      

       
                                 <br>
                                <div >
                                       
                                    <label>Documentary evidence in regard to the Schedule Caste and ordinary place of residence prior to the date
                                            of notification of such
                                    </label>                                     
                                     
                                     <div class="radio">
                                         <label><input type="radio" name="optradio"  style="margin-right: 10px" checked>Yes</label>
                                     </div>
                                      
                                    <div class="radio">
                                        <label><input type="radio" name="optradio" style="margin-right: 10px">No</label>
                                     </div>
                                                                  
                                </div>
                               
                               <hr>                  
          
       <!------------------------------------------------------------------------------------------------------------------->                      

       
                             <br>
                                <div >
                                       
                                    <label>An extract of service record a (book) mentioning Scheduled Caste of the applicant's father or relatives who
                                            are in Government or any other services if any
                                    </label>                                     
                                     
                                     <div class="radio">
                                        <label><input type="radio" name="optradio"  style="margin-right: 10px" checked>Yes</label>
                                     </div>
                                      
                                    <div class="radio">
                                        <label><input type="radio" name="optradio" style="margin-right: 10px">No</label>
                                     </div>
                                                                  
                                </div>
                               
                               <hr>                  
          
       <!------------------------------------------------------------------------------------------------------------------->                      

                              <br>
                                <div >
                                       
                                    <label>True copy of Validity Certificate,if any of the other father or relatives which issued by the Scrutiny Committee</label>                                     
                                     
                                     <div class="radio">
                                        <label><input type="radio" name="optradio"  style="margin-right: 10px" checked>Yes</label>
                                     </div>
                                      
                                    <div class="radio">
                                        <label><input type="radio" name="optradio" style="margin-right: 10px" >No</label>
                                     </div>
                                                                  
                                </div>
                               
                               <hr>                  
          
       <!------------------------------------------------------------------------------------------------------------------->                      

       
                             <br>
                                <div >
                                       
                                    <label>Copy of Revenue record or village panchayat record,if any </label>                                     
                                     
                                     <div class="radio">
                                        <label><input type="radio" name="optradio"  style="margin-right: 10px" active>Yes</label>
                                     </div>
                                      
                                    <div class="radio">
                                        <label><input type="radio" name="optradio" style="margin-right: 10px">No</label>
                                     </div>
                                                                  
                                </div>
                               
                               <hr>                  
          
       <!------------------------------------------------------------------------------------------------------------------->                      

       
                            <br>
                                <div >
                                       
                                    <label>Other relevant documentary evidence,if any </label>                                     
                                     
                                     <div class="radio">
                                        <label><input type="radio" name="optradio"  style="margin-right: 10px" active>Yes</label>
                                     </div>
                                      
                                    <div class="radio">
                                        <label><input type="radio" name="optradio" style="margin-right: 10px">No</label>
                                     </div>
                                                                  
                                </div>
                                                
          
       <!------------------------------------------------------------------------------------------------------------------->                      

       
       
                           </div>
                       </div> 
                       
              <!--*****************************************************************************************************************-->
                                          
                         
               <br>  
                       
                               <div class="card bg-success">
                                   <div class="card-body">
                                       <h3>Additional Information</h3>
                                   </div>
                               </div>
                       
                       
                         <div class="card">
                           <div class="card-body">
                              
                               <br>
                                <div >
                                       
                                    <label>Whether the father or relatives obtained the Scheduled Caste </label>                                     
                                     
                                     <div class="radio">
                                        <label><input type="radio" name="optradio"  style="margin-right: 10px">Yes</label>
                                     </div>
                                      
                                    <div class="radio">
                                        <label><input type="radio" name="optradio" style="margin-right: 10px">No</label>
                                     </div>
                                
                                   
                                </div>
                               
                               <hr>
 
            <!------------------------------------------------------------------------------------------------------------------->                      

                                <br>
                                <div >
                                       
                                    <label>Crtificate or avail the Government facilities on the basis of caste or tribe claim</label>                                     
                                     
                                     <div class="radio">
                                        <label><input type="radio" name="optradio"  style="margin-right: 10px">Yes</label>
                                     </div>
                                      
                                    <div class="radio">
                                        <label><input type="radio" name="optradio" style="margin-right: 10px">No</label>
                                     </div>
                                                                  
                                </div>
                               
                               <hr>
                               
         <!------------------------------------------------------------------------------------------------------------------->                      
                               
                                <br>
                                <div >
                                       
                                    <label>The Affidavit to be attached here with Form-2 and Form-3</label>                                     
                                    <label>Download Affidavit Form-2 (../../PDF/CasteAffidavit_FORM-2.pdf) Download Affidavit Form-3 (../../PDF
                                            /CasteAffidavit_Form-3.pdf)
                                    </label>
                                     <div class="radio">
                                        <label><input type="radio" name="optradio"  style="margin-right: 10px">Yes</label>
                                     </div>
                                      
                                    <div class="radio">
                                        <label><input type="radio" name="optradio" style="margin-right: 10px">No</label>
                                     </div>
                                                                  
                                </div>
                               
                               <hr>
                               
             <!------------------------------------------------------------------------------------------------------------------->                      
     
                                <br>
                                <div >
                                       
                                    <label>Whether the applicant has applied to the Competent Authority in Maharastra State or Competent Authority of
                                            other State previously for issuance of Scheduled Caste
                                    </label>                                     
                                     
                                     <div class="radio">
                                        <label><input type="radio" name="optradio"  style="margin-right: 10px">Yes</label>
                                     </div>
                                      
                                    <div class="radio">
                                        <label><input type="radio" name="optradio" style="margin-right: 10px">No</label>
                                     </div>
                                                                  
                                </div>
                               
                               <hr>                  
          
       <!------------------------------------------------------------------------------------------------------------------->                      
                    
                                <br>
                                <div >
                                       
                                    <label>Whether a Validity Certificate is granted to the father or any realatives of the applicant by
                                            the Scrutiny Committee
                                    </label>                                     
                                     
                                     <div class="radio">
                                        <label><input type="radio" name="optradio"  style="margin-right: 10px">Yes</label>
                                     </div>
                                      
                                    <div class="radio">
                                        <label><input type="radio" name="optradio" style="margin-right: 10px">No</label>
                                     </div>
                                                                  
                                </div>
                                           
          

       
                                                
          
       <!------------------------------------------------------------------------------------------------------------------->                      

       
       
                           </div>
                       </div> 
                       
              <!--*****************************************************************************************************************-->
                                          
                    
                    <br>  
                       
                               <div class="card bg-success">
                                   <div class="card-body">
                                       <h3>Other Details</h3>
                                   </div>
                               </div>
                       
                       
                         <div class="card">
                           <div class="card-body">
                              
                               <br>
                                <div >
                                       
                                    <label>Do you need Affidavit ? </label>                                     
                                     
                                     <div class="radio">
                                        <label><input type="radio" name="optradio"  style="margin-right: 10px">Yes</label>
                                     </div>
                                      
                                    <div class="radio">
                                        <label><input type="radio" name="optradio" style="margin-right: 10px">No</label>
                                     </div>
                                
                                   
                                </div>
                                                
          
       <!------------------------------------------------------------------------------------------------------------------->                      

       
       
                           </div>
                       </div> 
                       
              <!--*****************************************************************************************************************-->
                                          
                    
              
              
                    <br>  
                       
                               <div class="card bg-success">
                                   <div class="card-body">
                                       <h3>Agreement Details</h3>
                                   </div>
                               </div>
                       
                       
                         <div class="card">
                           <div class="card-body">
                              
                               <br>
                                <div >
                                       
                                  I declare on oath that the information furnished by me in this application is correct and i am aware that if                                  
                                  later on it is founded to be incorrect , i will prosecuted under the provision of section 193(2) , 199 and 200
                                  of the Indian Penal Code and shall be punished accordingly.
                                     
                                
                                   
                                </div>
                                                
          
                               
       <!------------------------------------------------------------------------------------------------------------------->                      

       
       
                           </div>
                       </div> 
                       
              <!--*****************************************************************************************************************-->
              <br>                           
             <div class="form-check" >
                 
                 <input type="checkbox" class="form-check-input"  ><label class="form-check-label" style="margin-left: 10px;font-size: 20px"><b>I accept</b></label>
             </div>
              
         <!---------------------------------------------------------------------------------------------------------------------------->
         
         
                                <br><br>

                                <div class="text-center">
                                    <button type="button" class="btn btn-outline-success btn-lg " >Save</button>
                                </div>

         <!--*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*++*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*--> 

                    </div>                
                </div>  
            </form>            
        </div>      
    </body>
</html>
