<html>
<head>



<title>DU</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="UploadButton.js"></script>


</head>
<body>





<div class="container">



  <div class="card">
    <div class="card-header bg-info">Proof Of Identity</div>
    <div class="card-body">

      <div class="form">

        <div class="row">
          <div class="col-4 form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="toggle">
              <label class="form-check-label" for="one">PAN Card</label>
              <input style="display:none" class="form-control" name="pic" type="file" accept="image/*" id="a1">
              <button style="display:none" class="form-control btn btn-primary" type="submit" id="b1">Upload</button>
            </div>
          </div>
          <div class="col-4 form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="two">
              <label class="form-check-label" for="two">PassPort</label>
              <input style="display:none" class="form-control" name="pic" type="file" accept="image/*" id="a2">
              <button style="display:none" class="form-control btn btn-primary" type="submit" id="b2">Upload</button>
            </div>
          </div>
          <div class="col-4 form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="three">
              <label class="form-check-label" for="three">RSBY card</label>
              <input style="display:none" class="form-control" name="pic" type="file" accept="image/*" id="a3">
              <button style="display:none" class="form-control btn btn-primary" type="submit" id="b3">Upload</button>
            </div>

          </div>


        </div>


        <div class="row">
          <div class="col-4 form-group">

            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="four">
              <label class="form-check-label" for="four">MNREGA Job Card</label>
              <input style="display:none" class="form-control" name="pic" type="file" accept="image/*" id="a4">
              <button style="display:none" class="form-control btn btn-primary" type="submit" id="b4">Upload</button>
            </div>
          </div>
          <div class="col-4 form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="five">
              <label class="form-check-label" for="five">Driver License</label>
              <input style="display:none" class="form-control" name="pic" type="file" accept="image/*" id="a5">
              <button style="display:none" class="form-control btn btn-primary" type="submit" id="b5">Upload</button>
            </div>

          </div>
          <div class="col-4 form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="sixth">
              <label class="form-check-label" for="sixth">Photo Of Applicant</label>
              <input style="display:none" class="form-control" name="pic" type="file" accept="image/*" id="a6">
              <button style="display:none" class="form-control btn btn-primary" type="submit" id="b6">Upload</button>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-4 form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="ninth">
              <label class="form-check-label" for="eighth">Identity Card Issued By Govt or Semi Govt Organization</label>
              <input style="display:none" class="form-control" name="pic" type="file" accept="image/*" id="a9">
              <button style="display:none" class="form-control btn btn-primary" type="submit" id="b9">Upload</button>
            </div>
          </div>
        </div>



      </div>

    </div>
  </div>






<!--  proof of Address-->



  <div class="card">
    <div class="card-header bg-info">Proof OF Address:</div>
    <div class="card-body">
      <div class="form">

        <div class="row">
          <div class="col-4 form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="toggle">
              <label class="form-check-label" for="one">1)PassPort</label>
              <input style="display:none" class="form-control" name="pic" type="file" accept="image/*" id="a1">
              <button style="display:none" class="form-control btn btn-primary" type="submit" id="b1">Upload</button>
            </div>
          </div>
          <div class="col-4 form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="two">
              <label class="form-check-label" for="two">2)Water Bill</label>
              <input style="display:none" class="form-control" name="pic" type="file" accept="image/*" id="a2">
              <button style="display:none" class="form-control btn btn-primary" type="submit" id="b2">Upload</button>
            </div>
          </div>
          <div class="col-4 form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="three">
              <label class="form-check-label" for="three">3)Ration Card</label>
              <input style="display:none" class="form-control" name="pic" type="file" accept="image/*" id="a3">
              <button style="display:none" class="form-control btn btn-primary" type="submit" id="b3">Upload</button>
            </div>

          </div>


        </div>


        <div class="row">
          <div class="col-4 form-group">

            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="four">
              <label class="form-check-label" for="four">4)Aadhaar Card</label>
              <input style="display:none" class="form-control" name="pic" type="file" accept="image/*" id="a4">
              <button style="display:none" class="form-control btn btn-primary" type="submit" id="b4">Upload</button>
            </div>
          </div>
          <div class="col-4 form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="five">
              <label class="form-check-label" for="five">5)Voter ID Card</label>
              <input style="display:none" class="form-control" name="pic" type="file" accept="image/*" id="a5">
              <button style="display:none" class="form-control btn btn-primary" type="submit" id="b5">Upload</button>
            </div>

          </div>
          <div class="col-4 form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="sixth">
              <label class="form-check-label" for="sixth">6)Telephone Bill</label>
              <input style="display:none" class="form-control" name="pic" type="file" accept="image/*" id="a6">
              <button style="display:none" class="form-control btn btn-primary" type="submit" id="b6">Upload</button>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-4 form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="ninth">
              <label class="form-check-label" for="eighth">7)Driving License</label>
              <input style="display:none" class="form-control" name="pic" type="file" accept="image/*" id="a9">
              <button style="display:none" class="form-control btn btn-primary" type="submit" id="b9">Upload</button>
            </div>
          </div>
          <div class="col-4 form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="eighth">
              <label class="form-check-label" for="eighth">8)Electricty Bill</label>
              <input style="display:none" class="form-control" name="pic" type="file" accept="image/*" id="a8">
              <button style="display:none" class="form-control btn btn-primary" type="submit" id="b8">Upload</button>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-4 form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="seventh">
              <label class="form-check-label" for="seventh">9)Property Tax Receipt</label>
              <input style="display:none" class="form-control" name="pic" type="file" accept="image/*" id="a7">
              <button style="display:none" class="form-control btn btn-primary" type="submit" id="b7">Upload</button>
            </div>
          </div>
          <div class="col-6 form-group">
             <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="tenth">
              <label class="form-check-label" for="eighth">10)Extracts Of 7/12 and 8A/Rent Receipt</label>
              <input style="display:none" class="form-control" name="pic" type="file" accept="image/*" id="a10">
              <button style="display:none" class="form-control btn btn-primary" type="submit" id="b10">Upload</button>
            </div>
          </div>
        </div>



      </div>

    </div>
  </div>



<!-- OTHER DOCUMENTS-->


  <div class="card">
    <div class="card-header bg-info">Other Documents</div>
    <div class="card-body">
      <div class="form">

        <div class="row">
          <div class="col-4 form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="toggle">
              <label class="form-check-label" for="one">Affidavit</label>
              <input style="display:none" class="form-control" name="pic" type="file" accept="image/*" id="a1">
              <button style="display:none" class="form-control btn btn-primary" type="submit" id="b1">Upload</button>
            </div>
          </div>
          <div class="col-4 form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="two">
              <label class="form-check-label" for="two">8 A Extract</label>
              <input style="display:none" class="form-control" name="pic" type="file" accept="image/*" id="a2">
              <button style="display:none" class="form-control btn btn-primary" type="submit" id="b2">Upload</button>
            </div>
          </div>
          <div class="col-4 form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="three">
              <label class="form-check-label" for="three">7/12 Extract</label>
              <input style="display:none" class="form-control" name="pic" type="file" accept="image/*" id="a3">
              <button style="display:none" class="form-control btn btn-primary" type="submit" id="b3">Upload</button>
            </div>

          </div>


        </div>


        <div class="row">
          <div class="col-4 form-group">

            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="four">
              <label class="form-check-label" for="four">Copy OF Voter List</label>
              <input style="display:none" class="form-control" name="pic" type="file" accept="image/*" id="a4">
              <button style="display:none" class="form-control btn btn-primary" type="submit" id="b4">Upload</button>
            </div>
          </div>
          <div class="col-4 form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="five">
              <label class="form-check-label" for="five">School Leaving Certificate</label>
              <input style="display:none" class="form-control" name="pic" type="file" accept="image/*" id="a5">
              <button style="display:none" class="form-control btn btn-primary" type="submit" id="b5">Upload</button>
            </div>

          </div>
          <div class="col-4 form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="sixth">
              <label class="form-check-label" for="sixth">Resident Proof Of Nagar Parishad</label>
              <input style="display:none" class="form-control" name="pic" type="file" accept="image/*" id="a6">
              <button style="display:none" class="form-control btn btn-primary" type="submit" id="b6">Upload</button>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-4 form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="ninth">
              <label class="form-check-label" for="eighth">Photo id of Applicant</label>
              <input style="display:none" class="form-control" name="pic" type="file" accept="image/*" id="a9">
              <button style="display:none" class="form-control btn btn-primary" type="submit" id="b9">Upload</button>
            </div>
          </div>
          <div class="col-4 form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="eighth">
              <label class="form-check-label" for="eighth">Copy of Ration Card & Elecaoral Photo id</label>
              <input style="display:none" class="form-control" name="pic" type="file" accept="image/*" id="a8">
              <button style="display:none" class="form-control btn btn-primary" type="submit" id="b8">Upload</button>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-4 form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="seventh">
              <label class="form-check-label" for="seventh">TC Bonafide Certificate(TC NO)</label>
              <input style="display:none" class="form-control" name="pic" type="file" accept="image/*" id="a7">
              <button style="display:none" class="form-control btn btn-primary" type="submit" id="b7">Upload</button>
            </div>
          </div>
          <div class="col-6 form-group">
             <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="tenth">
              <label class="form-check-label" for="eighth">Income --Proof</label>
              <input style="display:none" class="form-control" name="pic" type="file" accept="image/*" id="a10">
              <button style="display:none" class="form-control btn btn-primary" type="submit" id="b10">Upload</button>
            </div>
          </div>
        </div>





















      </div>

    </div>
  </div>


  <div class="card">
    <div class="card-header bg-primary">Mandatory Documents</div>
    <div class="card-body">
      <div class="form">
        <div class="row">
          <div class="col-6">
            <div class="form-group form-control">
              <label for="Original Caste Certificate">Other relevent Documentary Evidence:</label>
              <input name="pic" type="file" accept="image/*" >
              <input class="btn btn-primary" type="submit" value="Upload">
            </div>
          </div>

          <div class="col-6">
            <div class="form-group form-control">
              <label for="Original Caste Certificate">Evidence In Support of Caste Certificate:</label>
              <input name="pic" type="file" accept="image/*" >
              <input class="btn btn-primary" type="submit" value="Upload">
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-6">
            <div class="form-group form-control">
              <label for="Original Caste Certificate">Evidence Of Applicant Origina Villag/town :</label>
              <input name="pic" type="file" accept="image/*" >
              <input class="btn btn-primary" type="submit" value="Upload">
            </div>
          </div>

          <div class="col-6">
            <div class="form-group form-control">
              <label for="Original Caste Certificate">Copy Of RevenueRecords or Village Panchayat Record :</label>
              <input name="pic" type="file" accept="image/*" >
              <input class="btn btn-primary" type="submit" value="Upload">
            </div>
          </div>

        </div>



        <div class="row">
          <div class="col-6">
            <div class="form-group form-control">
              <label for="Original Caste Certificate">Extract Of Birth Register Of Applicant /father/or Relatives :</label>
              <input name="pic" type="file" accept="image/*" >
              <input class="btn btn-primary" type="submit" value="Upload">
            </div>
          </div>

          <div class="col-6">
            <div class="form-group form-control">
              <label for="Original Caste Certificate">Primary Leaving CertificateOf The Applicant or His Father:</label>
              <input name="pic" type="file" accept="image/*" >
              <input class="btn btn-primary" type="submit" value="Upload">
            </div>
          </div>

        </div>




      </div>

    </div>
  </div>













</div>





</body>

</html>
